<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/Scripts/UI/GvrReticlePointer.cs">
    <Files>
      <File FileName="Assets/KeySpawner.cs" Line="22" Column="4" />
      <File FileName="Assets/WallSpawner.cs" Line="21" Column="30" />
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrReticlePointer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>